<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de notas</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="container"> 
        <h1>Calculador de notas</h1>

        <p id="status" class="status">Cargando condfiguracion...</p>
    
        <form id="form-nota">
            <label for="form">Nota (1 a 10):</label>
            <input id="input-nota" type="number" min="1" max="10" required>
            <button class="submit">Agregar</button>
        </form>

        <section class="card">
            <h3>Notas ingresadas</h3>
            <div id="lista" class="lista"></div>
            
            <h3>Promedio</h3>
            <p id="promedio"></p>
                        
            <button id="limpiar" class="danger" type="button">Limpiar todo</button>
        </section>
    </main>

    <!-- Libreria SweetAlerrt -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Mis scripts -->
    <script src="js/services.js" defer></script>
    <script src="js/ui.js" defer></script>
    <script src="js/main.js" defer></script>
</body>
</html>